# 1. cd {application}
# 2. $ pybabel extract -F babel.cfg -k __ -o translations/messages.pot .
# 3. $ cd translations
# 4. $ pybabel init -i messages.pot -d . -l ru    OR
#    $ pybabel update -i messages.pot -d . -l ru
# 5. translate .po files
# 6. $ pybabel compile -d . -f

[python: **.py]
silent=False

[jinja2: **/templates/**.html]
silent=False
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do,webassets.ext.jinja2.AssetsExtension

#ignore_tags = script,style
#include_attrs = alt title summary

# pybabel-update throw unicode Error. Had failed to fix. Merge by hand for now

# FIX FOR ERROR UNDER (pybabel update)
#     """
#     File "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/babel/messages/pofile.py", line 388,
#     in _write fileobj.write(text)
#     TypeError: must be str, not bytes
#     """
# $ mate .../babel/messages/frontend.py
# `tmpfile = open(tmpname, 'w')` => `tmpfile = open(tmpname, 'wb')`
